Вот примеры сообщений:

Бухар Жырау:
Слойка с корицей 870т вместо 1450т 4 шт
Киш с курицей грибами 1560т вместо 2600т 4шт
Киш с говядиной 1740т вместо 2900т 7шт
Киш семгой 1740т вместо 2900т 2 шт
Фрикасе мин 1740т вместо 2900т 2 шт
Аргентина большой 7800т вместо 13000т 1шт
Галета С нектарином болшой 3480т вместо 5800т 2 шт
Галета с нектарином мин 1590т вместо 2650т 5 шт
Галета с абрикосом мини 1590т вместо 2650т 4 шт
Тарт фисташка яблоко мини  1080т вместо 1800т 4 шт
Тарт абрикос мини 960т вместо 1600т 3 шт
Тарт груша мини 960т вместо 1600т 3 шт
Тарт абрикос большой 5160т вместо 8600т 1 шт
--------
Бухар жырау 
Фрикасе  большой 7200 тенге вместо 12000 тенге 
Скандинавский большой 7800 тенге вместо 13000 тенге
Фрикасе мини 1740 тенге вместо 2900 тенге
Аргентина мини 1980 тенге вместо 3300 тенге
Тарт лимон 5160 тенге вместо 8600 тенге 
Тарт ягодный большой 7800 тенге вместо 13000 тенге 
Тарт абрикос 5160 тенге вместо 8600 тенге 
Тарт фисташка малина мини 1380 тенге вместо 2300 тенге 
Тарт ягодный микс 1260 тенге вместо 2100 тенге 
Тарт яблоко фисташка большой 5160 тенге вместо 8600 тенге







Достык:
Достык пате
Профитроли 3840
Бордо мини 1740
Тарт шоколад макси 5160
---------------------------------------------------------
Пате Достык: 40% 

1. Круассан - 4 шт - 660 вместо 1100 
2. ⁠Синнабон - 2 шт - 690 вместо 1150 
3. ⁠Гелата абрикос мини - 2 шт - 1590 вместо 2650 
4. ⁠Слойка черника - 2 шт - 540 вместо 900 
5. ⁠Завитушка с корицей - 2 шт - 870 вместо 1450 
6. ⁠Улитка с шоко - 1 шт - 870 вместо 1450 
7. ⁠Фисташка малина - 2 порции - 1380 вместо 2300 
8. ⁠Тарт яблоко-фисташка макси - 1 шт - 5160 вместо 8600 
9. ⁠Тарт фисташка-малина макси - 1 шт - 6600 вместо 11.000 тг 
10. ⁠Тарт Абрикос макси - 1 шт - 5160 вместо 8600 
11. ⁠Тарт творожный макси - 1 шт - 5160 вместо 8600 
12. ⁠Тарт лимон макси - 1 шт - 5160 вместо 8600 
13. ⁠Меренговый рулет - 6 порций - 1740 (одна порция) вместо 2900 
14. ⁠Эклер шоко - 3 шт - 1080 вместо 1800 
15. ⁠Эклер карамель - 1 шт - 1080 вместо 1800
16. Тарт фисташка-малина мини - 5 шт - 1380 вместо 2300 
17. ⁠Тарт груша мини - 3 шт - 960 вместо 1600 
18. ⁠Тарт яблоко-фисташка мини - 3 шт - 1080 вместо 1800 
19. ⁠Тарт творожный мини - 1 шт - 960 вместо 1600 
20. ⁠Скандинавский мини - 1 шт - 2220 вместо 3700 
21. ⁠Фрикасе макси - 1 шт - 7200 вместо 12.000
22. ⁠Аргентина макси - 1 шт - 7800 вместо 13.000 
23. ⁠Версаль мини - 1 шт - 1740 вместо 2900 
24. ⁠Галета клубника мини - 1 шт - 1590 вместо 1650 
25. ⁠Галета с нектарином - 2 шт - 1590 вместо 1650
-----------------------------------------------------------------------------
Пате Достык: 40%

1. Синнабон - 690 тг вместо 1150 тг
2. ⁠Тарт груша макси - 4980 тг вместо 8300 тг
3. ⁠Чизкейк Pate - 1620 тг вместо 2700 тг
4. ⁠Тарт ягодный микс мини - 1260 тг вместо 2100 тг
5. ⁠Эклер шоко/карамель - 1080 вместо 1800 
6. Версаль мини - 1740 тг вместо 2900 тг
7. ⁠Фрикасе мини - 1740 вместо 2900 тг 
8. ⁠Аргентина мини - 1980 тг вместо 3300 тг
9. ⁠Скандинавский мини - 2220 вместо 3700 тг 
10. ⁠Тарт абрикос макси - 5160 тг вместо 8600 тг 
11. ⁠Киш с курицей грибами - 1560 тг вместо 2600 тг 
12. ⁠Киш с говядиной - 1740 тг вместо 2900 тг 
13. ⁠Киш с семгой - 1740 тг вместо 2900 тг
14. ⁠Скандинавский макси - 7800 тг вместо 13.000 тг
15. ⁠Фисташка - малина - 1380 тг вместо 2300 тг
16. ⁠Тарт вишня макси - 6600 тг вместо 11.000
17. ⁠Тарт шоколадный макси - 5160 тг вместо 8600 тг 
18. ⁠Тарт фисташка-яблоко макси -  5160 тг вместо 8600 тг
--------------------------------------------------------------------------------






Калдаякова(называют "Ишим"):
Пате ишим 40%
Меренговый рулет 1 шт 1740тг вместо 2900
Улитка 1 шт 870 тг вместо 1450 тг
Пирожки с капустой 1 шт 300 вместо 500
Чиабатта 1 шт 510тг вместо 850
Абрикосовый тарт макси 1 шт 5160 тг вместо 8600
Тарт шоколадный большой 1 шт 5160 тг вместо 8600
Тарт абрикос макси 1 шт 5160 тг вместо 8600
----------------------------------------------------------------
Тарт ягодный большой-7200
Тарт абрикос макси-5160
Тарт вишня макси 6600
Фисташка малина порция -1380
----------------------------------------------------------------
Пате Ишим 40%
1. Вишневый тарт макси 2 шт 6600тг вместо 11000 
2. ⁠абрикосовый тарт 1 шт 5160 тг вместо 8600
3. ⁠улитка с шоколадом 1 шт 870 тг вместо 1450
4. ⁠слойка творожная 4 шт 720тг вместо 1200
5. ⁠слойка деревенская 4 шт 870 тг вместо 1450 тг
6. ⁠слойка овощная 1 шт 960 тг вместо 1600
7. ⁠слойка сосиска 4 шт 960 тгвместо 1600
8. ⁠фрикасе мини 2 шт 1740 тг вместо 2900
9. ⁠скандинавски 1 шт 2220 тг вместо 3700 
10. ⁠синнабоны 4 шт 690 вместо 1100
11. ⁠ Тартин 3 шт 570 вместо 950
12. ⁠чиабатта 2 шт 510 вместо 850
13. ⁠багет 2 шт 570 вместо 950
------------------------------------------------------------------------
Пате ишим 
Слойка овощная 960 вместо 1600 тг 2 шт
Слойка с колбаской 960 вместо 1600 тг 1 шт 
Завитушка с корицей 870 вместо 1450 тг 3 шт 
Слойка с черникой 540 тг вместо 900 тг 3 шт 
Слойка творожная 720 вместо 1200 тг 2 шт 
Аргентина макси 7800 вместо 13000тг 1 шт 
Фрикасе макси - 7200 вместо 12000тг 1 шт 
Киш курица грибы 1560 вместо 2600 тг 5 порций 
Киш семгой 1740 вместо 2900 1 порция 
Киш говядина 1740 вместо 2900тг 1 порция 
Тарт вишневый макси 6600 вместо 11.000 тыс 1 шт


Толе Би:
Толе би 

Тарт творожный  макси 5160 вместо 8600
Испанский Максим 6600 вместо 11000
Тарт шоколад макси 5160 вместо 8600
Синабоны
-----------------------------------------------------------------
Пате Толе би

1. клубничная галета 1шт 1590 вместо 2650
2. фисташка малина порция 1380 вместо 2300
3. ⁠яблочно-фисташковый тарт мини 1080 вместо 1800
4. ⁠вишня тарт макси 6600 вместо 11000
5. ⁠яблочно фисташковый тарт макси 5160 вместо 8600
6. ⁠киш с семгой 1740 вместо 2900
7. ⁠киш с говядиной 1740 вместо 2900
8. скандинавский макси 7800 вместо 13000
9. ⁠фрикасе макси 7200 вместо 12000
10. ⁠аргентина макси 7800 вместо 13000
------------------------------------------------------------------
Пате Толе би

1. слойка черника 540 вместо 900тг 1шт
2. ⁠слойка творожная 720 вместо 1200 тг 3шт
3. ⁠фисташка малина 1380 вместо 2300
4. ⁠чизкейк Pate 1620 вместо 2700
5. ⁠киш с семгой 1740 вместо 2900
6. ⁠фрикасе мини 1740 вместо 2900
7. ⁠аргентина мини 1980 вместо 3300
8. ⁠галета абрикос 1590 вместо 2650




Туран: 
Пате Туран 
Тарт абрикос 5160 вместо 8600
Тарт фисташковый яблочный 5160 вместо8600
Тарт шоколадный 6600 вместо 11000
Лимонно меренговый тарт  5160 вместо 8600
Тарт Творожный  5150тг вместо 8600
Тарт фисташка малина 7200 вместо 12000
Мерси папа макси 4980 вместо 8300
Профитроли 3840 вместо 6499 2шт 
Тарт ягодный мини 1260 вместо 2100 3шт 
Тарт лимонный мини 960 вместо 1600тг 2
-------------------------------------------
Пате Туран 
Тарт абрикос 5160 вместе 8600
Тарт фисташковый яблочный 5160 вместе 8600
Тарт шоколадный 6600 вместе 11000
Лимонно меренговый тарт  5160 вместе 8600
--------------------------------------------------
Пате Туран 
Синнабон 690 вместе 1150тг 10шт
Чизкейк Пате порция 1620 вместе 2700тг 6 пор
Фисташка Малина 1380 вместе 2300тг 6пор
Круассан классика 660 вместе 1100тг 5шт